-- Initial NaBot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                NaBot

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            NaBot is a typesafe library to write IRC bots.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/gaeldeest/NaBot/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gaël Deest

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gael.deest@webcolors.fr

-- A copyright notice.
-- copyright:           

category:            IRC

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: NaBot
                   NaBot.Core
                   NaBot.Config
                   NaBot.IRCTypes
                   NaBot.Parser
  
  -- Modules included in this library but not exported.
  -- other-modules:       

  hs-source-dirs:      src
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       parsec == 3.*,
                       containers ==0.4.*,
                       network ==2.*,
                       mtl ==2.*
  